<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Cosmos SDK 中文资料" />
	<title>Cosmos SDK 中文资料</title>
	<link rel="icon" href="https://self-1253763202.cos.ap-chengdu.myqcloud.com/app/cosmos-icon.png" />
	{% for cssFile in manifest["css"] %}
	<link rel="stylesheet" type="text/css" href="{{ root }}{{ cssFile }}" />
	{% endfor %}
	<script src="https://gw.alipayobjects.com/os/lib/es6-shim/0.35.5/??es6-sham.min.js,es6-shim.min.js" async></script>
	<!--[if lte IE 10]>
    <script src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,media-match/2.0.2/media.match.min.js"></script>
    <![endif]-->
	<script
		src="https://as.alipayobjects.com/g/component/intl/1.0.1/??Intl.min.js,locale-data/jsonp/en.js,locale-data/jsonp/zh.js"
		async></script>
	<script src="https://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>

</head>

<body>
	<div id="react-content">
		<div id="loading">
			<div id="wrapper">
			<span class="gray-title">欢迎来到COSMOS</span>
			<h1 id="title">
				区块链知识库
			</h1>
			<span class="gray-title">资料加载中...</span>
		</div>
		<div id="loading-container">
			<img src="https://cosmos.network/_nuxt/img/04a5d1d.png" class="bg"/>
	    </div>
		{{ content | safe }}
	</div>
	{% for jsFile in manifest["js"] %}
	<script src="{{ root }}{{ jsFile }}" async></script>
	{% endfor %}
</body>
<style>
	#loading {
		position: absolute;
		background-color: #000;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		overflow: hidden;
	}
	.gray-title {
		font-size: 18px;
		color: rgb(253, 219, 219);
	}
	#wrapper{
		width: 100%;
    	padding-bottom: 0;
    	display: flex;
    	flex-direction: column;
    	align-items: center;
		text-align: center;
		z-index: 100;
		left: 50%;
		top: 50%;
		position: absolute;
		transform: translate(-50%,-50%);

	}
    #title {
		z-index: 100;
		font-size: 100px;
    	margin: var(--spacing-6) 0 0;
    	background: linear-gradient(135deg,hsla(0,0%,100%,0) 56%,#ffcaba 98%),linear-gradient(
        25deg,#f5d1ff 23%,#fff 60%);
		-webkit-background-clip: text;
    	-webkit-text-fill-color: transparent;	
	}
	#loading-container {
		position: absolute;
    	height: auto;
    	bottom: 0;
    	width: 200%;
    	margin-bottom: -97%;
    	margin-left: -93%;
    	max-width: 154rem;
    	min-width: 40rem;
		overflow: hidden;
	}

	.bg{
		position: relative;
    	width: 115%;
    	left: -7%;
    	top: -1%;
    	max-width: none;
    filter: blur(10px);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	}

	.ant-menu-vertical .ant-menu-item::after,
	.ant-menu-vertical-left .ant-menu-item::after,
	.ant-menu-vertical-right .ant-menu-item::after,
	.ant-menu-inline .ant-menu-item::after {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		border-right: 3px solid #722ed1 !important;
	}

	.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
		background-color: #e8e8e8 !important;
	}
	html {
		font: 400 100%/1.5 Inter,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
			}
</style>

</html>